# Carcosa

./: .dockerignore  .gitignore  CARCOSA.postman_collection.json  Dockerfile  eclipse-java-formatter.xml  logback.xml  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build_and_deploy.yml  docker-image.yml  test_and_coverage.yml
database/: .env.example  Dockerfile  compose_up.cmd  docker-compose.yml  docker_build_and_push.cmd
database/boardgame/csv/: boardgame.csv  boardgame_group.csv  boardgame_play.csv
helm/carcosa/: Chart.yaml
kubernetes/: carcosa.yaml  help.md
secret/: application-secret.properties
src/main/java/com/home/carcosa/: Application.java  CarcosaApplication.java
src/main/java/com/home/carcosa/boardgame/constans/: BoardgamePlayWin.java  BoardgameStatus.java  BoardgameType.java
src/main/java/com/home/carcosa/boardgame/controller/: AdminBoardgameController.java  BoardgameController.java  BoardgameGroupController.java  BoardgamePageController.java  BoardgamePlayController.java
src/main/java/com/home/carcosa/boardgame/dto/: BoardgameDto.java  BoardgameGroupDto.java  BoardgamePlayDto.java  BoardgamesPageData.java  GroupPageData.java  PlayPageData.java
src/main/java/com/home/carcosa/boardgame/entity/: Boardgame.java  BoardgameGroup.java  BoardgamePlay.java
src/main/java/com/home/carcosa/boardgame/mapper/: BoardgameGroupMapper.java  BoardgameMapper.java  BoardgamePlayMapper.java
src/main/java/com/home/carcosa/boardgame/repository/: BoardgameGroupRepository.java  BoardgamePlayRepository.java  BoardgameRepository.java
src/main/java/com/home/carcosa/boardgame/service/: BoardgameGroupService.java  BoardgamePageService.java  BoardgamePlayService.java  BoardgameService.java  BoardgameTableCsvExportService.java  BoardgameTableCsvImportService.java
src/main/java/com/home/carcosa/config/: CacheConfig.java
src/main/java/com/home/carcosa/controller/: AboutController.java  JokeController.java
src/main/java/com/home/carcosa/dto/: AboutResponse.java  JokeResponse.java
src/main/java/com/home/carcosa/filter/: RequestResponseLoggingFilter.java
src/main/java/com/home/carcosa/service/: AboutService.java  JokeService.java
src/main/java/com/home/carcosa/usermanagement/: Role.java
src/main/java/com/home/carcosa/web/: PageController.java
src/main/java/com/home/hastur/: HasturApplication.java
src/main/java/com/home/hastur/controller/: AboutController.java
src/main/java/com/home/hastur/dto/: AboutResponse.java
src/main/java/com/home/hastur/filter/: RequestResponseLoggingFilter.java
src/main/java/com/home/hastur/service/: AboutService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__BOARDGAME.sql  V1__init.sql
src/main/resources/static/: app.css
src/main/resources/templates/: main.html
src/main/resources/templates/boardgame/: boardgames.html  group.html  play.html
src/main/resources/templates/fragments/: nav.html
src/test/java/com/home/carcosa/: ApplicationTests.java  CarcosaApplicationTests.java
src/test/java/com/home/hastur/: HasturApplicationTests.java
(+38 files in other folders)
